
FE:\3KURS\PracticePROGR\program\Products\Products\App.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\CreateNew.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\DateCheckWindow.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\MainWindow.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\ProductsList.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\Profile.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\ProfileData.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\UpdateOld.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\UserAuthorization.xaml;;
FE:\3KURS\PracticePROGR\program\Products\Products\UserRegistration.xaml;;

